{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCloudPlatform": {
    "TokenFilePath": "C:/Path/To/GoogleCloud/Credentials.json"
  }
}